<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <title>Tania Design Co.</title>
        <meta name="description" content="Tania Design Co." />
        <meta name="author" content="Tania Design Co." />

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <div id="wrapper">
            <img src="img/logo.png">
            <section id="main">
                <header>
                    <span class="avatar"><img src="img/avatar.jpg" alt="" /></span>
                    <h1>Tania Oberoi</h1>
                    <p>Designer | Procreate | Commissioned Art</p>
                </header>
                <footer>
                    <ul class="icons">
                        <li><a target='_blank' href="https://www.etsy.com/shop/TaniaDesignCo" class="icon brands fa fa-etsy">Etsy</a></li>
                        <li><a target='_blank' href="https://www.instagram.com/taniadesignco/" class="icon brands fa fa-instagram">Instagram</a></li>
                    </ul>
                    <ul class="icons">
                        <li><a href="tel:9515517672" class="icon brands fa fa-phone">Phone</a></li>
                        <li><a href="mailto:taniadesignco@gmail.com" class="icon brands fa fa-envelope">Email</a></li>
                    </ul>                    
                </footer>
            </section>
            <footer id="footer">
                <ul class="copyright">
                    <li>© Tania Design Co.</li>
                </ul>
            </footer>
        </div>
    </body>
</html>
